{
  "name": "pinus",
  "private": true,
  "version": "0.1.0",
  "description": "PINUS - Sistem Pembagian Insentif daN Jasa Pelayanan Untuk Semua, RSUD Lembang",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=packages/shared && npm run build --workspace=apps/api && npm run build --workspace=apps/web",
    "build:shared": "npm run build --workspace=packages/shared",
    "build:api": "npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "typecheck": "npm run typecheck --workspace=packages/shared && npm run typecheck --workspace=apps/api && npm run typecheck --workspace=apps/web",
    "test": "npm run test --workspace=apps/api",
    "lint": "npm run lint --workspace=apps/api && npm run lint --workspace=apps/web",
    "db:generate": "npm run db:generate --workspace=apps/api",
    "db:migrate:local": "npm run db:migrate:local --workspace=apps/api",
    "db:migrate:remote": "npm run db:migrate:remote --workspace=apps/api",
    "db:seed:local": "npm run db:seed:local --workspace=apps/api"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
